{
  "name": "brandwell-api-key",
  "version": "0.3.6",
  "description": "BrandWell skills and MCP tools for your BrandWell projects (AI and search visibility, keyword research, content, links, outreach, direct mail, MarketPulse and TrafficID), connected with a project API key instead of a browser sign-in. For machines without a browser; otherwise install BrandWell.",
  "author": {
    "name": "BrandWell",
    "url": "https://brandwell.ai"
  },
  "homepage": "https://brandwell.ai",
  "license": "MIT",
  "keywords": [
    "brandwell",
    "seo",
    "ai-visibility",
    "marketing",
    "outreach",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "BrandWell (API key)",
    "shortDescription": "BrandWell with a project API key",
    "longDescription": "BrandWell skills and MCP tools for your BrandWell projects (AI and search visibility, keyword research, content, links, outreach, direct mail, MarketPulse and TrafficID), connected with a project API key instead of a browser sign-in. For machines without a browser; otherwise install BrandWell.",
    "developerName": "BrandWell",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://brandwell.ai",
    "defaultPrompt": [
      "Review my AI and search visibility and suggest the next three actions"
    ]
  }
}
