{
  "name": "brandwell-marketpulse",
  "version": "0.5.0",
  "description": "BrandWell MarketPulse skills and MCP tools: find the people researching what you sell, manage your ICP, topics and pulls, and share Demand Scans. Signs in through your browser.",
  "author": {
    "name": "BrandWell",
    "url": "https://brandwell.ai"
  },
  "homepage": "https://brandwell.ai",
  "license": "MIT",
  "keywords": [
    "brandwell",
    "seo",
    "ai-visibility",
    "marketing",
    "outreach",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "BrandWell MarketPulse",
    "shortDescription": "Find who is in market with MarketPulse",
    "longDescription": "BrandWell MarketPulse skills and MCP tools: find the people researching what you sell, manage your ICP, topics and pulls, and share Demand Scans. Signs in through your browser.",
    "developerName": "BrandWell",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://brandwell.ai",
    "defaultPrompt": [
      "Who is in market for what I sell?"
    ]
  }
}
