{
  "name": "brandwell-link-builder",
  "version": "0.4.0",
  "description": "BrandWell Link Builder skills and MCP tools: set up and review link campaigns and find link and citation prospects. Signs in through your browser.",
  "author": {
    "name": "BrandWell",
    "url": "https://brandwell.ai"
  },
  "homepage": "https://brandwell.ai",
  "license": "MIT",
  "keywords": [
    "brandwell",
    "seo",
    "ai-visibility",
    "marketing",
    "outreach",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "BrandWell Link Builder",
    "shortDescription": "Link Builder campaigns and prospects",
    "longDescription": "BrandWell Link Builder skills and MCP tools: set up and review link campaigns and find link and citation prospects. Signs in through your browser.",
    "developerName": "BrandWell",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://brandwell.ai",
    "defaultPrompt": [
      "Review my Link Builder campaigns"
    ]
  }
}
