{
  "name": "brandwell-account",
  "displayName": "BrandWell Usage and plans",
  "version": "0.6.4",
  "description": "BrandWell usage and plans skills and MCP tools: account usage, Workflow Wallet charges, platform plans, connected agents and sync. Signs in through your browser.",
  "author": {
    "name": "BrandWell"
  },
  "homepage": "https://brandwell.ai",
  "repository": "https://github.com/ChainAI-Org/brandwell-plugins",
  "license": "MIT",
  "keywords": [
    "brandwell",
    "seo",
    "ai-visibility",
    "marketing",
    "outreach",
    "mcp"
  ],
  "category": "integrations",
  "skills": "./skills/",
  "mcpServers": "./mcp.json"
}
